<Properties StartupItem="Задачи_от_М2_В6\Задачи_от_М2_В6.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Задачи_от_М2_В6\Program.cs">
    <Files>
      <File FileName="Modul02\Program.cs" Line="9" Column="4" />
      <File FileName="ReadFromCommandLine\Program.cs" Line="29" Column="33" />
      <File FileName="Задачи_от_М2_В6\Program.cs" Line="34" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>